# Application
spring.application.name=medicalstore

# Server
server.port=8080

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-d0316t6uk2gs73euldgg-a.oregon-postgres.render.com:5432/medical_store_db
spring.datasource.username=medical_user
spring.datasource.password=hbDTL3AF4dmhIZdYXAndcdb9aGfhJLz2

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# GraphQL
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.playground.enabled=true
spring.graphql.cors.enabled=true